<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-between;
            font-weight: bold;
            padding-top: 30px;
            font-size: 2%;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            font-size:30px;
        }
        .header-container{
            width:1200px;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-55%,-55%);
            margin-left: 150px;
        }
        header{
            height: 100vh;
            position: relative;
            background-image: url(hero\ \(3\).jpg);
            linear-gradient:(black,black);
            background-size: cover;
            color: azure;

        }
        .btn{
            text-decoration: none;
            background-color: rgb(194,231,28);
            padding: 17px 33px;
            display: inline-block;
            font-size: 20px;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            margin: 30px 0;
        }
        h1{
            font-size: 45px;
            margin-top:20px ;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
        }
        h2{
            font-size: 45px;
            margin-top: 20px;
            margin-bottom: 20px;
    
        }
        section{
            padding: 90px;
        }
        .header-container-inner{
         width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
        <div>LOGO</div>
        <div>Navigation</div>    
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>Healthy Meal Delivery platform,Every Day</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus esse quae, fugit est repellat quibusdam, doloremque voluptas optio adipisci alias. Hic assumenda laboriosam exercitationem porro vitae sapiente facere non?</p>
                <a href="#" class="btn">Start Eating Well</a>
            </div>
    </nav>
    </header>
    <section>
        <div class="container">
        <h2>Some Random Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil, rem necessitatibus dolore ea commodi, ab libero voluptate eligendi illo modi tempore maxime dicta, sed similique deleniti adipisci repellat blanditiis.</p>
        </div>
    </section>
    
</body>
</html>